<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34462bde6d1147bbb072603d78fe8c26" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="UsersDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.Medicine" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="UsersDbModel.MedicineType" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="UsersDbModel.FK__Medicines__TypeI__6754599E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>